general {
    grace = 1
}

background {
    monitor = 
    path = ~/Pictures/wallpapers/current.png
    blur_size = 2
    blur_passes = 0
    noise = 0.0117
    contrast = 1.3000
    brightness = 0.8000
    vibrancy = 0.2100
    vibrancy_darkness = 0.0
}

# Date
label {
    monitor = DP-2
    text = cmd[update:18000000] echo "<b> "$(date +'%A, %-d %B')" </b>"
    color = rgb(cdd6f4)
    font_size = 24
    font_family = JetBrainsMono Nerd Font ExtraBold
    position = 0, -100
    halign = center
    valign = top
}

# Hour-Time
label {
    monitor = DP-2
    text = cmd[update:1000] echo "$(date +"%I")" #AM/PM
    color = rgb(cdd6f4)
    font_size = 200
    font_family = JetBrainsMono Nerd Font ExtraBold 
    position = 0, -150
    halign = center
    valign = top
}

# Minute-Time
label {
    monitor = DP-2
    text = cmd[update:1000] echo "$(date +"%M")"
    color = rgb(cdd6f4)
    font_size = 200
    font_family = JetBrainsMono Nerd Font ExtraBold
    position = 0, -475
    halign = center
    valign = top
}

# Seconds-Time
label {
    monitor = DP-2
    text = cmd[update:1000] echo "$(date +"%S %p")"
    color = rgb(cdd6f4)
    font_size = 40
    font_family = JetBrainsMono Nerd Font ExtraBold
    position = 0, -460
    halign = center
    valign = top
}

# Put a picture of choice here. Default is the current wallpaper
image {
    monitor = DP-2
    path = ~/Pictures/wallpapers/current.png
    size = 160
    rounding = -1
    border_size = 0
    border_color = rgb(cdd6f4)
    rotate = 0
    reload_time = -1
    position = 0, 400
    halign = center
    valign = bottom
}

# USER
label {
    monitor = DP-2
    text =     $USER
    color = rgb(cdd6f4)
    outline_thickness = 2
    dots_size = 0.2
    dots_spacing = 0.2
    dots_center = true
    font_size = 24
    font_family = JetBrainsMono Nerd Font ExtraBold
    position = 0, 150
    halign = center
    valign = bottom
}


# INPUT FIELD
input-field {
    monitor = DP-2
    size = 300, 60
    outline_thickness = 2
    dots_size = 0.2
    dots_spacing = 0.2
    dots_center = true
    outer_color = rgba(0, 0, 0, 0)
    inner_color = rgba(255, 255, 255, 0.1)
    font_color = rgb(cdd6f4)
    fade_on_empty = false
    font_family = JetBrainsMono Nerd Font ExtraBold
    placeholder_text = <i><span foreground="##ffffff99">🔒 Type Password</span></i>
    hide_input = false
    position = 0, 250
    halign = center
    valign = bottom
}

# uptime
label {
    monitor = DP-2
    text = cmd[update:60000] echo "<b> "$(uptime -p)" </b>"
    color = rgb(cdd6f4)
    font_size = 18
    font_family = JetBrainsMono Nerd Font ExtraBold
    position = 0, 0
    halign = right
    valign = bottom
}

