$configs = $HOME/.config/hypr/configs

source=$configs/env.conf
source=$configs/keybinds.conf
source=$configs/monitors.conf
source=$configs/settings.conf
source=$configs/startup_apps.conf
source=$configs/workspace_rules.conf
