dwindle {
    pseudotile = yes
    preserve_split = yes
    special_scale_factor = 0.8
}

master {
    new_status = master
    new_on_top = 1
    mfact = 0.5
}

input {
    kb_layout = pl
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =
    repeat_rate = 50
    repeat_delay = 300

    sensitivity = 0
    numlock_by_default = true
    left_handed = false
    follow_mouse = true
    float_switch_override_focus = false

    touchpad {
        natural_scroll = true
    }
}

misc {
    disable_hyprland_logo = true
    disable_splash_rendering = true
    vfr = true
    vrr = 2
    mouse_move_enables_dpms = true
    enable_swallow = true
    font_family = JetBrainsMono Nerd Font
    swallow_regex = ^(ghostty)$
    focus_on_activate = false
    initial_workspace_tracking = 0
    middle_click_paste = false
}

binds {
    workspace_back_and_forth = true
    allow_workspace_cycles = true
    pass_mouse_when_bound = false
}

#Could help when scaling and not pixelating
xwayland {
    enabled = true
    force_zero_scaling = true
}

render {
    explicit_sync = 2
    explicit_sync_kms = 2
    direct_scanout = false
}

cursor {
    sync_gsettings_theme = true
    no_hardware_cursors = true
    enable_hyprcursor = true
    warp_on_change_workspace = 2
    no_warps = true 
}
