#Commands & Apps to be executed at launch

$scripts = $HOME/.config/hypr/scripts

# wallpaper
exec-once = swww-daemon --format xrgb

# Startup
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

# Polkit
exec-once = $scripts/polkit.sh

# starup apps
exec-once = waybar &
exec-once = nm-applet --indicator &
exec-once = mako &
exec-once = ags &
exec-once = blueman-applet & 

#clipboard manager
exec-once = wl-paste --type text --watch cliphist store 
exec-once = wl-paste --type image --watch cliphist store

# Starting hypridle to start hyprlock
exec-once = hypridle &

# Start pyprland daemon
exec-once = $scripts/start_pypr.sh
