workspace = 1, monitor:eDP-1
workspace = 2, monitor:eDP-1, name:coding, on-created-empty:ghostty
workspace = 3, monitor:eDP-1, name:terminal, on-created-empty:ghostty -e tmux 
workspace = 4, monitor:eDP-1, name:ssh-dom1, on-created-empty:ghostty -e ssh dom1
workspace = 5, monitor:eDP-1
workspace = 6, monitor:eDP-1, name:browser, on-created-empty:google-chrome-stable
workspace = 7, monitor:eDP-1, name:discord, on-created-empty:discord
workspace = 8, monitor:eDP-1,
workspace = 9, monitor:eDP-1,
workspace = 10, monitor:eDP-1
