# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(0F1012)
$foreground = rgb(D9DADB)
$color0 = rgb(37393A)
$color1 = rgb(060D11)
$color2 = rgb(323534)
$color3 = rgb(353836)
$color4 = rgb(393B3A)
$color5 = rgb(5F6264)
$color6 = rgb(6D7073)
$color7 = rgb(C0C2C4)
$color8 = rgb(868889)
$color9 = rgb(081117)
$color10 = rgb(434645)
$color11 = rgb(474A48)
$color12 = rgb(4C4F4D)
$color13 = rgb(7F8385)
$color14 = rgb(92969A)
$color15 = rgb(C0C2C4)
